<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>devops.coop | innovate and iterate</title>
        <meta name="description" content="technology solutions via open source implementations" />
        <meta name="keywords" content="devops, open-source, open source, dev ops, dev-ops, infrastructure, security" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />

        <link rel="stylesheet" type="text/css" href="./assets/css/main.css?v=1.2.0" />
        <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="highlight" class="inner">
                <br />
                <img src="./assets/img/logo_small.png" width="120" />
                <div id="content">
                    <zero-md src="./content/test_content.md">
                        <template>
                            <link rel="stylesheet" type="text/css" href="./assets/css/main.css?v=1.2.0" />
                            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/shades-of-purple.min.css" />
                            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
                        </template>
                    </zero-md>
                </div>
            </div>
        </div>

        <script src="./assets/js/main.js"></script>
    </body>
</html>
