<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>devops.coop | innovate and iterate</title>
        <meta name="description" content="technology solutions via open source implementations" />
        <meta name="keywords" content="devops, open-source, open source, dev ops, dev-ops, infrastructure, security" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />

        <link rel="stylesheet" type="text/css" href="./assets/css/main.css?v=1.1.0" />
    </head>
    <body>
        <div id="wrapper">
            <div id="highlight">
                <img src="./assets/img/logo_small.png" alt="devops.coop" width="250" />
                <h2>innovate and iterate</h2>
                <p id="tagline">opinionated technology solutions via open source implementations</p>
            </div>
            

            <p id="established"><small>2024</small></p>
        </div>

        <script src="./assets/js/main.js"></script>
    </body>
</html>
